POSTGRES_NAME=devlab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5440
POSTGRES_PORT_9_5=5441

MYSQL_NAME=devlab
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3310
MYSQL_PORT_5_7=3311
